{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tiendi_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "Tiendi.Api",
    "Audience": "Tiendi.Frontend",
    "ExpirationMinutes": 120
  },

  "SeedAdmin": {
    "Email": "admin@tiendi.local",
    "Nombre": "Administrador",
    "Apellido": "Local"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}